# Health_Care

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Health/Care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Health/Care/controller/: AppointementActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  HomeActivity.java  Hospitalisation.java  MainActivity.java  MyCalendarDoctorActivity.java  MyDoctorsAvtivity.java  MyPatientsActivity.java  PatientAppointementsActivity.java  PatientInfoActivity.java  PatientRequestPage.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  TestActivity.java
app/src/main/java/com/Health/Care/model/: ApointementInformation.java  Doctor.java  Dossier.java  Fiche.java  Hour.java  Message.java  Patient.java  RDV.java  Request.java  ShowToast.java  TimeSlot.java  UploadImage.java  User.java
app/src/main/java/com/Health/Care/model/Common/: Common.java  NonSwipeViewPager.java
app/src/main/java/com/Health/Care/model/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/Health/Care/model/adapter/: ConfirmedAppointmentsAdapter.java  ConsultationAdapter.java  ConsultationFragmentAdapter.java  DoctorAppointementAdapter.java  DoctoreAdapter.java  HospitalisationAdapter.java  MessageAdapter.java  MyDoctorsAdapter.java  MyPatientsAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  PatRequestAdapter.java  PatientAppointmentsAdapter.java
app/src/main/java/com/Health/Care/model/fireStoreApi/: DoctorHelper.java  PatientHelper.java  UserHelper.java
app/src/main/java/com/Health/Care/model/fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  ConsultationFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Health/Care/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
